# .github/workflows/jenkins-bootstrap.yml

name: Destroy Jenkins Server

on:
  workflow_dispatch:

jobs:
  bootstrap-jenkins:
    runs-on: ubuntu-latest
    env:
      TF_VAR_key_name: ${{ secrets.AWS_KEY_PAIR }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: "us-east-1"

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Initialize Terraform
        run: terraform -chdir=terraform init

      - name: Destroy Terraform to delete Jenkins
        run: |
          terraform -chdir=terraform destroy -auto-approve \
            -var="key_name=${{ env.TF_VAR_key_name }}" \
            -target=aws_instance.jenkins

